15,Eva
25,Ida
52,Uma
18,Fran
29,Jeannie
46,Reba
10,Debbie
01,Abby
47,Ricki
38,Nicole
30,Judy
11,Diedra
44,Queenie
02,Adele
41,Oretha
21,Gretta
26,Inga
27,Ingrid
40,Ophelia
22,Heidi
45,Quinn
56,Whitney
61,Yuki
60,Yolanda
23,Hilda
62,Zelda
13,Ellen
54,Valerie
14,Ellie
48,Sally
24,Holly
31,Kami
50,Tammy
58,Xena
19,Gina
03,Anna
35,Lynda
34,Linda
33,Kendra
07,Candy
09,Cindy
28,Jane
20,Ginger
59,Xenia
06,Bonita
12,Donna
57,Winnie
16,Fanny
42,Penny
17,Flora
55,Vera
63,Zora
04,Barbara
39,Norma
08,Carmen
51,Terri
36,Mary
49,Susan
53,Ursula
32,Katie
05,Betty
43,Prudence
37,Maureen
