52,Uma
25,Ida
15,Eva
19,Gina
55,Vera
46,Reba
63,Zora
03,Anna
58,Xena
26,Inga
49,Susan
60,Yolanda
04,Barbara
10,Debbie
35,Lynda
34,Linda
23,Hilda
62,Zelda
43,Prudence
22,Heidi
33,Kendra
11,Diedra
09,Cindy
07,Candy
28,Jane
40,Ophelia
13,Ellen
44,Queenie
54,Valerie
20,Ginger
31,Kami
61,Yuki
59,Xenia
14,Ellie
32,Katie
06,Bonita
47,Ricki
02,Adele
24,Holly
48,Sally
39,Norma
08,Carmen
50,Tammy
18,Fran
12,Donna
57,Winnie
45,Quinn
29,Jeannie
42,Penny
16,Fanny
38,Nicole
17,Flora
37,Maureen
51,Terri
27,Ingrid
41,Oretha
56,Whitney
21,Gretta
05,Betty
53,Ursula
30,Judy
01,Abby
36,Mary
